<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Jurnal"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Isi Jurnal"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/img_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#ddd"
            android:src="@drawable/ic_add_image"
            android:layout_marginBottom="16dp"
            android:contentDescription="Gambar Jurnal" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Jurnal" />

    </LinearLayout>
</ScrollView>
