<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/orange"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/circle_shape"
                    android:clipToOutline="true"
                    android:contentDescription="App Logo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="60dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:text="FOODRATE"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageRestaurant"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/restoran"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeader" />

            <LinearLayout
                android:id="@+id/linearLayoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageRestaurant">

                <!-- Nama resto -->
                <TextView
                    android:id="@+id/tvRestaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Nama Resto"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Lokasi -->
                <LinearLayout
                    android:id="@+id/layoutLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLocationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:text="Lokasi Reto"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Jam buka -->
                <LinearLayout
                    android:id="@+id/layoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgClockIcon"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/tvOpeningHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Senin - Kamis (10.00 - 00.00)"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Harga -->
                <LinearLayout
                    android:id="@+id/layoutPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgMoneyIcon"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/money" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Rp50.000,00 - Rp100.000,00"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Ikon aksi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Tombol Like -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLikeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="0"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- Spacer -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnBookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark_selector"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Bookmark"
                        android:padding="4dp"
                        android:focusable="true"
                        android:clickable="true"/>


                    <ImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/share"
                        android:padding="4dp"
                        android:src="@drawable/ic_share"
                        android:tint="@color/black" />


                    <ImageButton
                        android:id="@+id/btnLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_like_selector"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Like"
                        android:padding="4dp"
                        android:focusable="true"
                        android:clickable="true"/>




                </LinearLayout>
            </LinearLayout>

            <!-- Form Review -->
            <LinearLayout
                android:id="@+id/linearLayoutReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutInfo">

                <TextView
                    android:id="@+id/tvReviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Beri Ulasan"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMenu"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_input"
                    android:hint="Nama Menu"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/etReview"
                    android:layout_width="360dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_input"
                    android:hint="Review"
                    android:inputType="textMultiLine"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:gravity="top"
                    android:textColorHint="@color/black" />

                <!-- Image Preview -->
                <ImageView
                    android:id="@+id/ivPreview"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_input"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutReviewButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddImage"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_input"
                        android:text="Add image"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnSendReview"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input"
                        android:text="Send"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSeeAllReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="See All Review"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="16dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar (Fixed at bottom) -->
    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- HOME -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Home"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFA500"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- NOTIFICATION -->
        <LinearLayout
            android:id="@+id/nav_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_notification"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:contentDescription="Notifications"
                android:src="@drawable/notification" />
        </LinearLayout>

        <!-- SAVE -->
        <LinearLayout
            android:id="@+id/nav_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_save"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Save"
                android:src="@drawable/save" />
        </LinearLayout>

        <!-- PROFILE -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Profile"
                android:src="@drawable/profile" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>