<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Restoran" />

        <EditText
            android:id="@+id/editFoodDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi" />

        <EditText
            android:id="@+id/editFoodLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lokasi" />

        <EditText
            android:id="@+id/editFoodPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Makanan" />

        <EditText
            android:id="@+id/editOpeningHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jam Buka (contoh: 08:00 - 21:00)" />

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="12dp"
            android:src="@drawable/restoran" />

        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Gambar" />

        <Button
            android:id="@+id/btnSaveFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan" />
    </LinearLayout>
</ScrollView>
