<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_journal_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rendang" /> <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/gradient_overlay" /> <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_red"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        app:tint="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_journal_image"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_journal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rendang Makanan no 1"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_journal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>