<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_image"
    android:layout_marginEnd="15dp"
    android:padding="10dp">

    <!-- Gambar Restoran -->

    <ImageView
        android:id="@+id/imageViewRestaurant"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:src="@drawable/restoran"
        android:scaleType="centerCrop"
        android:contentDescription="@string/restaurant_image_desc"/>


    <!-- Nama Restoran -->
    <TextView
        android:id="@+id/textRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spill Pasta"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="5dp"/>

    <!-- Deskripsi Restoran -->
    <TextView
        android:id="@+id/foodDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restoran Pasta Bintang Lima"
        android:textSize="10sp"
        android:gravity="center"
        android:paddingBottom="5dp"/>

    <!-- Ikon Share, Like, Dislike -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="17dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/share"
            android:layout_margin="5dp"
            android:contentDescription="@string/share_icon"/>

        <ImageView
            android:id="@+id/likeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/like"
            android:layout_margin="5dp"
            android:contentDescription="@string/like_icon"/>

        <ImageView
            android:id="@+id/dislikeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dislike"
            android:layout_margin="5dp"
            android:contentDescription="@string/dislike_icon"/>
    </LinearLayout>

</LinearLayout>
